<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivUsersProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvUserProfNameUser"
        android:layout_alignParentTop="true"
        android:paddingLeft="7dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/ivUsersProfileImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvTagLineUser"
        android:paddingLeft="7dp"
        android:textSize="16dp"
        android:textStyle="italic"
        android:layout_below="@+id/tvUserProfNameUser"
        android:layout_toRightOf="@+id/ivUsersProfileImage"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivUsersProfileImage"
        android:weightSum="100">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:text="Followers"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/tvFollow"
            android:background="@drawable/btn_background"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"/>


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="49"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:text="Following"
            android:gravity="center"
            android:id="@+id/tvFriendsUser"
            android:padding="5dp"
            android:background="@drawable/btn_background"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_below="@+id/ll"
        android:layout_marginTop="30dp">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_container">

    </FrameLayout>

</RelativeLayout>
