<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.fragment.UserFragment"
    tools:listitem="@layout/fragment_user"
    android:background="@color/black_trans"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    android:id="@+id/topBar"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="7dp"
        android:paddingLeft="7dp"
        android:textSize="22sp"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/close"
        android:padding="7dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

</RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/topBar"
        android:id="@+id/list"
        android:name="com.codepath.apps.mysimpletweets.fragment.UserFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"/>


</RelativeLayout>